NEXT_PUBLIC_API_URL="http://localhost:3333"

JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"

GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_OAUTH_CLIENT_ID="1070787267108-p7hl80m3tpeoakbtnf8e4dc4dh0cs8vc.apps.googleusercontent.com"
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:3000/api/auth/callback"

NODEMAILER_USER="jmsneto120@gmail.com"
NODEMAILER_PASSWORD="fpxr bvoo xafd jlrr"


REDIS_HOST=127.0.0.1
REDIS_PORT=6379