DATABASE_URL="postgresql://docker:docker@pg:5432/cashkit"

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

GOOGLE_OAUTH_CLIENT_ID="1070787267108-p7hl80m3tpeoakbtnf8e4dc4dh0cs8vc.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:3000/api/auth/callback"

NODEMAILER_USER="jmsneto120@gmail.com"
NODEMAILER_PASSWORD="fpxr bvoo xafd jlrr"

API_KEY="d6b3a3c9c93bb8e0e960dd6b41e07ae9428396c872764dd0345c9b0156e2ae4b"

REDIS_HOST=redis
REDIS_PORT=6379

NEXT_PUBLIC_API_URL="http://localhost:1010"
